# NSMenuFX

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  publish.yml
samples/: pom.xml
samples/src/main/java/: module-info.java
samples/src/main/java/de/jangassen/nsmenufx/samples/: AboutMenu.java  ContextMenu.java  JavaFXDefault.java  RenameMenuItem.java  SampleMenuBar.java  StandardMacApp.java  UpdateMenuItems.java  WindowlessMenuBar.java
samples/src/main/java/dev/railroadide/nsmenufx/samples/: AboutMenu.java  ContextMenu.java  JavaFXDefault.java  RenameMenuItem.java  SampleMenuBar.java  StandardMacApp.java  UpdateMenuItems.java  WindowlessMenuBar.java
src/main/java/: module-info.java
src/main/java/de/jangassen/: MenuToolkit.java
src/main/java/de/jangassen/annotation/: Beta.java
src/main/java/de/jangassen/dialogs/about/: AboutStageBuilder.java
src/main/java/de/jangassen/exception/: LifecycleException.java
src/main/java/de/jangassen/icns/: IcnsParser.java  IcnsType.java
src/main/java/de/jangassen/labels/: LabelMaker.java  LabelName.java
src/main/java/de/jangassen/listener/: FirstWindowShowingEventListener.java  MenuBarSyncListener.java  WindowShowingEventListener.java
src/main/java/de/jangassen/model/: AppearanceMode.java
src/main/java/de/jangassen/platform/: DummyNativeAdapter.java  NativeAdapter.java  NativeAdapterProvider.java
src/main/java/de/jangassen/platform/mac/: ApplicationDelegateWithMenu.java  MacNativeAdapter.java
src/main/java/de/jangassen/platform/mac/convert/: ImageConverter.java  MenuConverter.java  MenuItemConverter.java
src/main/java/de/jangassen/util/: MemoryUtils.java  MenuBarUtils.java
src/main/java/dev/railroadide/nsmenufx/: MenuToolkit.java
src/main/java/dev/railroadide/nsmenufx/annotation/: Beta.java
src/main/java/dev/railroadide/nsmenufx/dialogs/about/: AboutController.java  AboutStageBuilder.java
src/main/java/dev/railroadide/nsmenufx/icns/: IcnsIcon.java  IcnsInputStream.java  IcnsParser.java  IcnsType.java
src/main/java/dev/railroadide/nsmenufx/labels/: LabelMaker.java  LabelName.java
src/main/java/dev/railroadide/nsmenufx/listener/: MenuBarSyncListener.java  WindowMenuUpdateListener.java  WindowShowingEventListener.java
src/main/java/dev/railroadide/nsmenufx/model/: AppearanceMode.java
src/main/java/dev/railroadide/nsmenufx/platform/: DummyNativeAdapter.java  NativeAdapter.java  NativeAdapterProvider.java
src/main/java/dev/railroadide/nsmenufx/platform/mac/: MacNativeAdapter.java
src/main/java/dev/railroadide/nsmenufx/platform/mac/convert/: ImageConverter.java  MenuConverter.java  MenuItemConverter.java
src/main/java/dev/railroadide/nsmenufx/util/: MemoryUtils.java  MenuBarUtils.java  StageUtils.java
src/main/java/dev/yodaforce/: MenuToolkit.java
src/main/java/dev/yodaforce/annotation/: Beta.java
src/main/java/dev/yodaforce/dialogs/about/: AboutController.java  AboutStageBuilder.java
src/main/java/dev/yodaforce/icns/: IcnsIcon.java  IcnsInputStream.java  IcnsParser.java  IcnsType.java
src/main/java/dev/yodaforce/labels/: LabelMaker.java  LabelName.java
src/main/java/dev/yodaforce/listener/: MenuBarSyncListener.java  WindowMenuUpdateListener.java  WindowShowingEventListener.java
src/main/java/dev/yodaforce/model/: AppearanceMode.java
src/main/java/dev/yodaforce/platform/: DummyNativeAdapter.java  NativeAdapter.java  NativeAdapterProvider.java
src/main/java/dev/yodaforce/platform/mac/: MacNativeAdapter.java
src/main/java/dev/yodaforce/platform/mac/convert/: ImageConverter.java  MenuConverter.java  MenuItemConverter.java
src/main/java/dev/yodaforce/util/: MemoryUtils.java  MenuBarUtils.java  StageUtils.java
src/main/resources/: about.css  about.fxml  menu_labels_en.properties
src/test/java/de/jangassen/platform/mac/convert/: MenuItemConverterTest.java
src/test/java/dev/railroadide/nsmenufx/platform/mac/convert/: MenuConverterTest.java  MenuItemConverterTest.java
src/test/java/dev/yodaforce/platform/mac/convert/: MenuConverterTest.java  MenuItemConverterTest.java
